spring.application.name=learn-spring-boot
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always
info.app.name=Learn spring boot
info.app.description=We are learning spring
info.app.version=1.0.0
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.file.name=myapp.log
